<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>California Green Cars</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>

    <!-- Leaflet JavaScript code -->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>

    <!-- D3 library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

  </head>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    :root {
      --select-border: #777;
      --select-focus: blue;
      --select-arrow: var(--select-border);
    }
    
    select {
      appearance: none;
      background-color: transparent;
      border: none;
      padding: 0 1em 0 0;
      margin: 0;
      width: 100%;
      font-family: inherit;
      font-size: inherit;
      cursor: inherit;
      line-height: inherit;
    
    }
    
    .select {
      display: grid;
      grid-template-areas: "select";
      align-items: center;
      position: relative;
    
      min-width: 15ch;
      max-width: 30ch;
    
      border: 1px solid var(--select-border);
      border-radius: 0.25em;
      padding: 0.25em 0.5em;
    
      font-size: 1.25rem;
      cursor: pointer;
      line-height: 1.1;
      background-color: #fff;
      background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    }
    
    select:focus + .focus {
      position: absolute;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      border: 2px solid var(--select-focus);
      border-radius: inherit;
    }
    
    select[multiple] {
      padding-right: 0;
    
     
      height: 6rem;
    }
    
    .select--disabled {
      cursor: not-allowed;
      background-color: #eee;
      background-image: linear-gradient(to top, #ddd, #eee 33%);
    }
    
    label {
      font-size: 1.125rem;
      font-weight: 500;
    }
    
    .select + label {
      margin-top: 2rem;
    }
    
    body {
      min-height: 100vh;
      /*display: grid;*/
      place-content: center;
      grid-gap: 0.5rem;
      font-family: "Baloo 2", sans-serif;
      background-color: #e9f2fd;
      padding: 1rem;
    }
    .container{
      margin:0 auto;
      width:1200px;
    }
    .topContainer{
      float:left;
      width:1200px;
    }
    .mainDropdown{
      float:left;
      margin-right:10px;
    }
    .bottomContainer{
      float:left;
      width:1200px;
      margin-top: 20px;
    }
    .bottomLeft{
      float:left;
      width: 493px;
      border: 1px solid #000;
      border-radius: 5px;
      height: 655px;
    }
    .bottomRight{
      float:right;
      width: 693px;
      border-radius: 5px;
    }
    .topTable{
      float:left;
      width:100%;
      border: 1px solid #000;
      border-radius: 5px;
      height:300px;
    }
    .topTable h3{
      float:left;
      color: green;
      width:100%;
      text-align:center;
    }
    .tableHead{
      float:left;
      width:100%;
      border-bottom:1px solid #ccc;
      font-weight:bold;
      font-size:12px;
      height: 27px;
        padding-top: 10px;
    }
    .modelHead{
      float:left;
      width:15%;
      margin: 0 5px;
    }
    .fuelHead{
      float:left;
      width:15%;
      margin: 0 5px;
    }
    .tableBottomMain{
      float:left;
      width:100%;
      height:200px;
      overflow: auto;
    }
    .tableBottom{
      float:left;
      width:100%;
      font-size:12px;
      height: 20px;
        padding-top: 10px;
    }
    .modelBottom{
      float:left;
      width:15%;
      margin: 0 5px;
      font-weight:bold;
    }
    .fuelBottom{
      float:left;
      width:15%;
      margin: 0 5px;
    }
    div.tableBottomMain>div:nth-of-type(odd) {
      background: #e0e0e0;
    }
    .bottomTable{
      float:left;
      width:100%;
      border: 1px solid #000;
      border-radius: 5px;
      height:345px;
      margin-top: 10px;
    }
    .bottomTable h3{
      float:left;
      color: green;
      width:100%;
      text-align:center;
    }
    .bar {
      fill: rgb(120, 180, 70);
    }
    </style>
  <body>
    <div class="container">
      <div class="topContainer">
        <form>
        <div class="mainDropdown">
          <label for="standard-select">Year Of Report</label>
          <div class="select">
            <select id="ReportYear">
            </select>
            <span class="focus"></span>
          </div>
        </div>
        <div class="mainDropdown">
          <label for="standard-select">Fuel Types</label>
          <div class="select">
            <select id="FuelType">
            </select>
            <span class="focus"></span>
          </div>
        </div>
        <div class="mainDropdown">
          <label for="standard-select">Make</label>
          <div class="select">
            <select id="VehicleMake">
            </select>
            <span class="focus"></span>
          </div>
        </div>
        </form>
      </div>
      <div class="bottomContainer">
        <div class="bottomLeft"> </div>
        <div class="bottomRight">
          <div class="topTable">
            <div id="topTable" style="display:none">
              <h3 id="tableTitle"></h3>
              <div class="tableHead">
                <div class="modelHead">Model Year</div>
                <div class="fuelData" id="fuelData"></div>
              </div>
              <div id="tableBottom" class="tableBottomMain"> 
              </div>
            </div>
          </div>
          <div class="bottomTable">
            <h3 id="bottomTable"></h3>
            <div id="chart"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript file -->
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='js/logic1-CA.js') }}"></script> -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/logic2.js') }}"></script>
  </body>
</html>
